@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.navbar .container .navbar-brand,
.navbar .container-fluid .navbar-brand,
img {
    width: 208px;
    height: 65px;
    margin-top: -15px;
}

.top-nav-collapse {
    background: #000;
    height: 85px;
}

.navbar-op.top-nav-collapse,
.navbar-mp.top-nav-collapse {
    border-bottom: #000;
}

.navbar-mp.top-nav-collapse .navbar-nav li a {
    color: #fff;
}

.navbar-mp .navbar-nav>li>a {
    color: #fff;
}

.navbar-main-collapse {
    margin-top: 10px;
}

@media (max-width: 766px) {
    .navbar-mp {
        background-color: #fff;
        border-color: #e7e7e7;
        padding: 0 !important;
        margin: 0;
        height: 85px;
    }

    .navbar>.container .navbar-brand,
    .navbar>.container-fluid .navbar-brand>img {
        margin-top: 0px;
    }

    .navbar-toggle {
        margin-top: 21px;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .navbar-pasific .navbar-nav>li {
        font-family: 'Montserrat', sans-serif;
        font-size: 9px;
        text-transform: uppercase;
        letter-spacing: 0px;
    }

    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 3px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1024px) {
    .navbar-pasific .navbar-nav>li {
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 0px;
    }

    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 10px;
    }
}

.col01 {
    color: white;
}

.nav-link {
    color: #fff;
}

.card-container {
    background-image: url("https://www.researchgate.net/publication/222403570/figure/fig1/AS:563050302406659@1511253061250/Photograph-of-a-classroom-with-measurements-of-illuminance-indicated-lux-the-values.png");
    background-size: cover;
    text-align: center;
    height: 50vh;
    color: crimson;
    font-weight: bold;
    padding: 20px;
}

.card-2 {
    padding: 10px
}

.card2 {
    font-size: 20px;

}

.para1 {
    font-size: 15px;

}

.para2 {
    font-size: 15px;
}

.image2 {
    margin-top: 50px;
    height: 150px;
    width: 250px;
}

.bg-container {
    background-color: silver;
}

.card-3 {
    background-color: #FF1493;
    padding: 10px;
}

.des01 {
    font-size: 30px;
    color: #fff;
    text-align: left;
    margin-left: 30px;
    font-weight: 300;
}

.heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 24px;
    font-weight: bold;
}

.paragraph {
    font-family: "Roboto";
    color: #7b8794;
}

.e-image {
    height: 60px;
    width: 60px;

}

.heading1 {
    font-family: "Roboto";
    color: #1f2933;
    font-size: 20px;
}

.paragraph1 {
    font-family: "Roboto";
    color: #616c7c;
    font-size: 16px;
}

.but-card-1 {
    background-color: #79305a;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: transparent;
}

.but-card-2 {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}

.but-card-3 {
    background-color: orange;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card-icon {

    border-width: 1px;
    border-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;


}

.card-head-3 {
    font-size: 20px;
}

.card {
    padding: 10px;
    ;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 200px;

}

.button {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    border: none;
    color: #000080;
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    background-color: silver;
}

label {
    display: block;
    margin-bottom: 10px;
}

.heading-1 {
    font-size: 20px;
}

.title01 {
    color: #fff;
    font-weight: bold;
    text-align: left;
    margin-left: 20px;
    font-size: 70px;
}

.for01 {
    font-weight: 400;
    font-size: 50px;
}

.no-icon-list {
    list-style-type: none;
}

.pt20 {
    padding-top: 20px;

    background-color: black;
    color: #fff;
    font-weight: bold;
}

.bg-light {
    background-color: #f5f7f9 !important;
}